`timescale 1ns/1ps
module tb_alu;
    reg  [7:0] a, b;
    reg  [2:0] op;
    wire [7:0] y;
    wire carry_out, zero;

    alu dut(.a(a), .b(b), .op(op), .y(y), .carry_out(carry_out), .zero(zero));

    initial begin
        $display("time\ta\tb\top\ty\tcarry\tzero");

        a = 8'd10; b = 8'd5;  op = 3'b000; #10; // ADD
        a = 8'd10; b = 8'd5;  op = 3'b001; #10; // SUB
        a = 8'b10101010; b = 8'b11001100; op = 3'b010; #10; // AND
        a = 8'b10101010; b = 8'b11001100; op = 3'b011; #10; // OR
        a = 8'b10101010; b = 8'b00000000; op = 3'b100; #10; // NOT
        a = 8'd1;  b = 8'd1;  op = 3'b001; #10; // SUB -> zero

        $finish;
    end
endmodule
