`timescale 1ns/1ps

module fir_testbench;

    reg clk;
    reg rst_n;
    reg en;
    reg [15:0] data_in;
    wire [31:0] data_out;
    
    fir_filter uut (
        .clk(clk),
        .rst_n(rst_n),
        .en(en),
        .data_in(data_in),
        .data_out(data_out)
    );
    
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end
    
    initial begin
        $dumpfile("fir_simulation.vcd");
        $dumpvars(0, fir_testbench);
    end
    
    initial begin
        rst_n = 0;
        en = 0;
        data_in = 0;
        
        #20;
        rst_n = 1;
        en = 1;
        
        data_in = 16'd100;
        #10;
        
        data_in = 16'd100;
        #10;
        
        data_in = 16'd100;
        #10;
        
        data_in = 16'd100;
        #10;
        
        data_in = 16'd100;
        #10;
        
        data_in = 16'd50;
        #10;
        
        data_in = 16'd70;
        #10;
        
        data_in = 16'd90;
        #10;
        
        data_in = 16'd70;
        #10;
        
        data_in = 16'd50;
        #10;
        
        rst_n = 0;
        #10;
        rst_n = 1;
        
        data_in = 16'd1;
        #10;
        
        data_in = 16'd0;
        #10;
        
        data_in = 16'd0;
        #10;
        
        data_in = 16'd0;
        #10;
        
        data_in = 16'd0;
        #10;
        
        $finish;
    end
    
endmodule
